# Setup

basic setup script for my Linux computers


## Name
Basic Setup 
## Description
Basic setup script for my linux computers


## Installation
```
$ cd setup
 installs all 
$ sudo ./setup.sh -all 
 installs basic packages and and sets up hibernation with encrypted swap with none Nvidia graphics
$ sudo ./setup.sh -slim 
```
## License
For open source project


